{
  "name": "foobar2000-webui",
  "version": "0.0.1",
  "author": "Matias Klemola <matias.klemola@gmail.com>",
  "description": "Foobar2000 webui. Control foobar2000 from web.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/klemola/foobar2000-web-ui.git"
  },
  "keywords": [
    "foobar2000",
    "remote control",
    "server"
  ],
  "scripts": {
    "test-server": "mocha test/server",
    "test-client": "mocha-phantomjs test/client/runner.html",
    "start": "node src/app.js",
    "test": "npm run test-server && npm run test-client"
  },
  "dependencies": {
    "body-parser": "1.15.2",
    "express": "4.14.0",
    "jade": "1.11.0",
    "lodash": "4.17.2",
    "socket.io": "1.6.0"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "mocha": "3.2.0",
    "mocha-phantomjs": "4.1.0"
  }
}
